name: Sara Cade
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: knelson42
picture: saracade.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: saracade
gitlab: scade10
departments:
  - ENTR
specialty: "Enterprise"
expertise: 
story:

